@@include('header.htm')
@@include('sidenav.htm',{'home':'', 'about':'active', 'contact':'', 'pages':'', 'home2':'', 'category':'', 'postDetails':'', 'pnp':''})
    <div class="main-content">
        @@include('mobile-nav.htm')
        <div class="container py-4 my-5">
            @@include('search-form.htm')
            <div class="row">
                <div class="col-md-9">
                    <img class="img-fluid" src="images/rise-of-ev-infrastructure-.jpg" alt="Group of Durham College Students">
                    <h1 class="text-white add-letter-space my-4">About Us: Durham College Students' Research on the Canadian Automotive Industry</h1>
                    <p>We are a group of Durham College students dedicated to exploring the impact of automation and robotics on the Canadian automotive industry. As the sector transitions to electric vehicle (EV) production, we aim to inform stakeholders and investors about how advanced technologies can improve manufacturing efficiency, enhance competitiveness, and support the industry's growth. Through our research, we are highlighting solutions to the challenges faced by automotive manufacturers, particularly the balance between internal combustion engine (ICE) and EV production lines. By advocating for the adoption of automation, we aim to help Canadian companies thrive in a rapidly evolving market.</p>
                    <h2 class="text-white add-letter-space my-5">Our Mission: Driving Innovation in the Canadian Automotive Sector</h2>
                    <ul class="list-unstyled">
                        <li class="bullet-list-item mb-4">
                            <h3 class="text-white mb-3 add-letter-space">Addressing the Transition to EVs</h3>
                            <p>We explore the challenges automotive manufacturers face in balancing traditional ICE vehicle production with the rapid rise of EV demand and production.</p>
                        </li>
                        <li class="bullet-list-item mb-4">
                            <h3 class="text-white mb-3 add-letter-space">Advocating for Advanced Automation</h3>
                            <p>Our research shows that automation and robotics are key solutions for enhancing production efficiency and ensuring flexibility in the production of both ICE and EV vehicles.</p>
                        </li>
                        <li class="bullet-list-item mb-4">
                            <h3 class="text-white mb-3 add-letter-space">Supporting Economic Growth</h3>
                            <p>We aim to highlight how investing in automation will improve the Canadian automotive sector’s global competitiveness, reduce production costs, and create new economic opportunities.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        @@include('footer-block.htm')
    </div>

@@include('footer.htm')
